<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        text-align: center;
        width: 463px;
        height: 402px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 5px;
        margin-top: 150px;
        padding: 40px 20px;
      }
      label {
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 34px;
        align-items: center;
        text-align: center;
        color: #74408c;
      }
      input,
      form button {
        width: 391px;
        height: 55px;
        border-radius: 5px;
        margin: 25px 0;
        border: 1px solid #c9c9c9;
      }
      input {
        background: #e5e9ed;
        box-sizing: border-box;
        text-transform: capitalize;
        font-size: 15px;
        padding: 0 10px;
      }
      form button {
        background-color: #74408c;
        color: #fff;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body style="background-color: #74408c">
    <form>
      <label for="test"> Sing in to you account</label>
      <div>
        <input id="test" type="email" name="email" placeholder="email" />
      </div>
      <div>
        <input type="password" name="password" placeholder="password" />
      </div>
      <button>Sing in</button>
    </form>
  </body>
</html>
